# museum

app-backend/: CHANGELOG.md  Museum backend.postman_collection.json  README.md  pom.xml
app-backend/src/main/java/com/buttpirate/museum/backend/: BackendApplication.java
app-backend/src/main/java/com/buttpirate/museum/backend/DTO/: ItemDTO.java
app-backend/src/main/java/com/buttpirate/museum/backend/configuration/: CorsConfiguration.java  CustomBeanPropertySqlParameterSource.java  LiquibaseConfiguration.java  SwaggerConfiguration.java
app-backend/src/main/java/com/buttpirate/museum/backend/controller/: DefaultController.java  ItemController.java
app-backend/src/main/java/com/buttpirate/museum/backend/dao/: AbstractDAO.java  ItemDAO.java
app-backend/src/main/java/com/buttpirate/museum/backend/filter/: AbstractFilter.java  ComplexItemFilter.java  OrderDirection.java  Pagination.java  Response.java  SearchResult.java  SmartItemFilter.java
app-backend/src/main/java/com/buttpirate/museum/backend/model/: AbstractModel.java  Item.java
app-backend/src/main/java/com/buttpirate/museum/backend/service/: ItemService.java
app-backend/src/main/resources/: application.properties
app-backend/src/main/resources/db/migrations/: 1.0.sql
app-front/: .gitignore  CHANGELOG.md  README.md  jest.config.js  package.json
app-front/public/: index.html
app-front/src/: App.js  _nav.js  index.js  routes.js
app-front/src/components/: AppBreadcrumb.js  AppContent.js  AppHeader.js  AppSidebar.js  AppSidebarNav.js
app-front/src/layout/: DefaultLayout.js
app-front/src/scss/: _variables.scss  style.scss
app-front/src/utils/: RequestUtils.js
app-front/src/views/dashboard/: Dashboard.js
museum/: CHANGELOG.md  README.md  pom.xml
